---
- name: Listen for events on a webhook
  hosts: idrac
  gather_facts: false
  # execution_strategy: parallel
  
  ## Define our source for events
  sources:
    - dellemc.openmanage.idrac_event_webhook:
        host: 100.96.16.203
        port: 8000
        verify_certs: true
        certfile: "cert.pem"
        keyfile: "server.key"
      
      filters:
        - ansible.eda.insert_hosts_to_meta:
            host_path: "idrac_ip"      


  ## Define the conditions we are looking for
  rules:
    - name: Power on
      condition: 
        all: 
          - event.MessageId is search("SYS1001", ignorecase=true)

  ## Define the action we should take should the condition be met
      action:     
        run_playbook: 
          name: Task1.yml

    - name: Temperature
      condition: event.MessageId is search("AMP0300", ignorecase=true)

      action:
        run_playbook: 
          name: Task2.yml

    - name: Event3
      condition:  event.MessageId is search("t", ignorecase=true)

      action:
        run_playbook: 
          name: Task3.yml



#Run:  ansible-rulebook --rulebook webhook-example.yml -i inventory.yml --print-events